<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="download">
    <a href="/poi/download/青年大学习截图.xls" download="test.xls"><span @click="submit">点击下载</span></a>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
<script>
    const download = new Vue({
        el: "#download",
        data: {
            url: ""
        },
        methods: {
            submit() {
                this.$http.post("/poi/upload.do").then(
                    function (rs) {
                        this.url = rs.body;
                        console.log(rs.body)
                    }
                )
            }
        }
    })
</script>
</html>