<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>后台管理</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<style>

</style>
<div class="container-fluid">
    <!-- 头部开始 -->
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span
                            class="glyphicon glyphicon-shopping-cart"></span>青年大学习截图后台管理系统</a>
                </div>
                <div class="container" id="aname">
                    <p class="navbar-text navbar-right">
                        <small>团支书：admin 登录后台 </small> <a
                            href="/poi/logout">退出后台</a>
                    </p>
                </div>
            </nav>
        </div>
    </div>

    <!-- 头部结束 -->


    <div class="row">
        <!-- 左边菜单开始 -->
        <div class="col-md-2" id="left">
            <div class="list-group">
                <div v-show="service">
                    <a href="#" class="list-group-item active">
                        成员管理
                    </a>
                    <a href="#" class="list-group-item text-center ">成员列表</a>
                    <a href="#" class="list-group-item text-center">成员添加</a>
                    <a href="#" class="list-group-item text-center">成员搜索</a>
                </div>
            </div>
        </div>
        <!-- 左边菜单结束 -->
        <!-- 右边内容 -->
        <div class="col-md-10">
            <ol class="breadcrumb">
                <li><a href="#">首页</a></li>
                <li><a href="#">成员管理</a></li>
                <li class="active">成员列表</li>
            </ol>
            <div id="form1">

                <div id="tab">
                    <table style="text-align: center;position: relative">
                        <tr v-for="i in Count">
                            <td><span style="font-size: 18px;font-weight: bold;">总人数:{{i.num}}</span>
                            </td>
                            <td><span
                                    style="font-size: 18px;font-weight: bold;margin-left: 25px;">完成人数:{{i.num2}}</span>
                            </td>
                            <td><span style="font-size: 18px;font-weight: bold;margin-left: 25px;margin-left: 15px;">未完成人数:{{i.num3}}</span>
                            </td>
                            <td style="margin-left: 300px;">
                                <span
                                        style="font-size: 18px;font-weight: bold;margin-left: 25px;">  <a href="#" @click="message">提醒未完成人员</a></span></span>

                            </td>

                        </tr>
                    </table>

                    <table class="table table-hover">

                        <thead>
                        <th>编号</th>
                        <th>姓名</th>
                        <th>上传状态</th>
                        <th>上传时间</th>
                        <th>班级</th>
                        </thead>
                        <tr v-for="(item,index) in list">
                            <td>{{index+1}}</td>
                            <td>{{item.userName}}</td>
                            <td v-if="item.imageName != null" style="color:red;">已上传</td>
                            <td v-if="item.imageName == null">未上传</td>
                            <td>{{item.dateTime}}</td>
                            <td>{{item.className}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="app" style="float: right;position: relative;top: -30px;">
        <a :href="'/poi/download/'+(Name)+'.xls'" download="青年大学习截图.xls"><span @click="submit">点击下载</span></a>

        <form action="/poi/insertUser.do" method="post" enctype="multipart/form-data">
            <input type="file" name="fileExcel"> <a href="ShiLi.html">查看示例</a>
            <input type="submit" value="读取">
        </form>
    </div>
    <!-- 底部开始 -->
    <div class="row">
        <div class="col-md-12">
            <hr/>
            <p class="text-center"><small>版权所有xxxxxxxxxxxxxxx </small></p>
        </div>
    </div>
    <!-- 底部结束 -->
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
<script>
    const tab = new Vue({
        el: "#tab",
        data: {
            list: "",
            Count: []
        },
        methods:{
            message(){
                this.$http.post("/poi/message.do",).then(
                    function (rs) {
                        if(rs.body){
                            alert("提醒成功!")
                        }
                    }
                )
            }
        },
        mounted() {
            this.$http.post("/poi/selectUser.do", {"Name": this.Name, "Pwd": this.Pwd}, {emulateJSON: true}).then(
                function (rs) {
                    console.log(rs)
                    this.list = rs.body;
                }
            ),
                this.$http.post("/poi/countUser.do",).then(
                    function (rs) {
                        this.Count = rs.body;
                        console.log(rs)
                    }
                )
        }
    })

    const app = new Vue({
        el: "#app",
        data: {
            Name: ""
        },
        methods: {
            submit() {
                this.$http.post("/poi/upload.do").then(
                    function (rs) {
                        if (rs.body != null || rs.body != '') {
                            console.log(rs.body)
                            this.Name = rs.body;
                        }
                    }
                )
            }
        },
        mounted() {
            this.$http.post("/poi/upload.do").then(
                function (rs) {
                    if (rs.body != null || rs.body != '') {
                        console.log(rs.body)
                        this.Name = rs.body;
                    }
                }
            )
        }
    })
</script>
</body>
</html>